#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:70e2ba9cd2125b055389f207f6cd674d:ef4701ca84012ff44946e6e7b30250c5:792a69090600aaa638d7a4472f7c2776$
#
:format=40300
:texture=TestAtlas.png
:size=128x64
:pivotpoints=enabled
:borders=disabled

DarkCanHearObjectIcon;76;19;40;17; 0.55;0.5294117647058824; 0;0;0;0; 5;40;0;9;0;0;9;8;17;40;17; 3;1;3;4;1;2;3;0;1;4
DarkCanSeeObjectIcon;35;8;39;23; 0.46153846153846156;0.4347826086956522; 0;0;0;0; 4;32;0;0;4;0;16;39;23; 2;0;2;3;0;1;2
DarkCoverIcon;1;30;30;33; 0.5333333333333333;0.36363636363636365; 0;0;0;0; 4;30;0;0;0;0;33;30;33; 2;1;2;3;0;1;3
DarkEvadeIcon;1;3;32;25; 0.5625;0.4; 0;0;0;0; 4;32;0;0;0;9;25;32;25; 2;0;2;3;0;1;2
DarkFleeIcon;62;38;36;11; 0.5;0.4545454545454546; 0;0;0;0; 4;36;0;0;0;0;11;36;11; 2;1;2;3;0;1;3
DarkFlockIcon;33;33;27;30; 0.5185185185185185;0.4666666666666667; 0;0;0;0; 4;27;0;0;0;0;30;27;30; 2;1;2;3;0;1;3
DarkFollowIcon;76;51;42;12; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;12;42;12; 2;1;2;3;0;1;3
